{
    "name":"christine-le-bloas",
    "short_name":"christine-le-bloas",
    "theme_color":"#4DBA87",
    "icons":[
        {
            "src":"./img/icons/icon_40px.png",
            "sizes":"40x40",
            "type":"image/png"
        }
    ],
    "start_url":".","display":"standalone","background_color":"#000000"
}